<!DOCTYPE html>
<html>
	<head>
		<title>inserindo imagens</title>
	</head>
	<body>
		<p>inserir imagem local: </p>
		<img src="flavia-saraiva.jpg"alt="imagem Flavia Saraiva">

		<p>inserir imagem via link: </p>
		<img src="https://s2-valor.glbimg.com/-e7kmJIQU2otSkgNxfGjyA1uHoE=/0x0:4160x2788/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2024/y/n/ADG6oLQBuSKCQSiwJySQ/whatsapp-image-2024-08-01-at-15.40.54.jpeg"alt="imagem Rebeca Andrade">

	</body>
</html>